
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthY2l4a2ZuZWpydGtkemtnbXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzA0NjYsImV4cCI6MjA1ODAwNjQ2Nn0.lbTwP6RosRoiq02xTZWQ12uZQ3UDMJYXlQV3WvbW4t0
VITE_SUPABASE_URL=https://kacixkfnejrtkdzkgmyu.supabase.co